{
	"folders": [
		{
			"path": "cpu"
		},
		{
			"path": "consola"
		},
		{
			"path": "fileSystem"
		},
		{
			"path": "kernel"
		},
		{
			"path": "memoria"
		},
		{
			"path": "utils"
		}
	],
	"settings": { 
		"debug.onTaskErrors": "abort", 
		"files.associations": {
			"*.h": "c",
			"limits": "c",
			"*.tcc": "c",
			"type_traits": "c",
			"concepts": "c",
			"cstdio": "c",
			"new": "c",
			"typeinfo": "c"
		}, 
		"C_Cpp.errorSquiggles": "disabled", 
	}, 
}